{
  "name": "dsh-capsule",
  "private": true,
  "description": "Isolated Plugin Runtime with Revocable Capability Leases for DeepSeek Harness",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test"
  }
}
